{
	"name": "@dreamsengine/dreams-ad-engine",
	"version": "0.6.0",
	"type": "module",
	"license": "GPL-3.0",
	"main": "./dist/dreams-ad-engine.js",
	"module": "./dist/dreams-ad-engine.js",
	"types": "./types/main.d.ts",
	"exports": {
		".": {
			"node": {
				"types": "./types/server.d.ts",
				"import": "./dist/dreams-ad-engine-server.js",
				"default": "./dist/dreams-ad-engine-server.js"
			},
			"types": "./types/main.d.ts",
			"import": "./dist/dreams-ad-engine.js",
			"default": "./dist/dreams-ad-engine.js"
		},
		"./server": {
			"types": "./types/server.d.ts",
			"import": "./dist/dreams-ad-engine-server.js",
			"default": "./dist/dreams-ad-engine-server.js"
		},
		"./dist/*": "./dist/*"
	},
	"description": "A component to render Google Ads",
	"files": [
		"dist",
		"types",
		"CHANGELOG.md"
	],
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build && LIB_ENTRY=server vite build",
		"format": "biome format --write ./src"
	},
	"dependencies": {
		"lit": "^3.3.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@rollup/plugin-replace": "^6.0.3",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	},
	"readme": "./README.md"
}
