{
	"name": "dreams-ad-engine",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"main": "./dist/dreams-ad-engine.js",
	"module": "./dist/dreams-ad-engine.js",
	"description": "A component to render Google Ads",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"format": "biome format --write ./src"
	},
	"dependencies": {
		"lit": "^3.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.4.1",
		"@rollup/plugin-replace": "^5.0.5",
		"cz-conventional-changelog": "^3.3.0",
		"typescript": "^5.3.3",
		"vite": "^5.0.7"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}